<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ответ</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #F8C8DC;
            margin: 0;
        }

        .header_text {
            font-family: 'Nunito';
            font-size: 50px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .gif_container {
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: contain;
            display: block;
            margin: 0 auto;
            border: none;
        }
    </style>
</head>

<body>
    <div class="header_text">{{ message }}</div>
    <div class="gif_container">
        <img src="{{ url_for('static', filename='gosling.gif') }}" alt="Пиво">
    </div>
</body>

</html>
